# Practice for SQL Subqueries

Connect to the Database and import the appropriate libaries.

In [1]:
# Run this code without change

import sqlite3
import pandas as pd
conn = sqlite3.Connection('data.sqlite')

1. Write an Equivalent Query using a Subquery

The following query works using a JOIN. Rewrite it so that it uses a subquery instead.

```
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
JOIN orders
    USING(customerNumber)
WHERE orderDate = '2003-01-31'
;
```

In [4]:
pd.read_sql("""
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
JOIN orders
    USING(customerNumber)
WHERE orderDate = '2003-01-31'
;
""", conn)

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

In [5]:
q = """
SELECT customerNumber,
    contactLastName,
    contactFirstName
FROM customers 
WHERE customerNumber IN (SELECT customerNumber
                         FROM orders 
                         WHERE orderDate = '2003-01-31')
;
"""

pd.read_sql(q, conn)

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

2. Select the Total Number of Orders for Each Product Name
- Sort the results by the total number of items sold for that product.

In [12]:
q = """
SELECT productName, SUM(quantityOrdered) AS items_sold
FROM products
JOIN orderDetails
    USING(productCode)
GROUP BY productName
ORDER BY items_sold DESC
;
"""

pd.read_sql(q, conn)

                                 productName  items_sold
0                1992 Ferrari 360 Spider red        1808
1                       1937 Lincoln Berline        1111
2                  American Airlines: MD-11S        1085
3    1941 Chevrolet Special Deluxe Cabriolet        1076
4               1930 Buick Marquette Phaeton        1074
..                                       ...         ...
104             1999 Indy 500 Monte Carlo SS         855
105                       1911 Ford Town Car         832
106         1936 Mercedes Benz 500k Roadster         824
107               1970 Chevy Chevelle SS 454         803
108                    1957 Ford Thunderbird         767

[109 rows x 2 columns]

3. Select the Product Name and the Total Number of People Who Have Ordered Each Product
- Sort the results in descending order.

In [21]:
# Your code here

q = """
SELECT productName, COUNT(DISTINCT customerNumber) AS unique_customers
FROM products
JOIN orderDetails
    USING(productCode)
JOIN orders
    USING(orderNumber)
GROUP BY productName
ORDER BY unique_customers DESC
;
"""

pd.read_sql(q, conn)

                             productName  unique_customers
0            1992 Ferrari 360 Spider red                40
1                       Boeing X-32A JSF                27
2                    1972 Alfa Romeo GTA                27
3               1952 Alpine Renault 1300                27
4                     1934 Ford V8 Coupe                27
..                                   ...               ...
104  1958 Chevy Corvette Limited Edition                19
105                  2002 Chevy Corvette                18
106            1969 Chevrolet Camaro Z28                18
107                    1952 Citroen-15CV                18
108                   1949 Jaguar XK 120                18

[109 rows x 2 columns]

4. Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees who sold products that have been ordered by fewer than 20 people.
- Hint:  To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [30]:
# Your code here

q = """
SELECT DISTINCT employeeNumber, 
    officeCode,
    o.city,
    firstName,
    lastName
FROM employees AS e
JOIN offices AS o
    USING(officeCode)
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o
    USING(customerNumber)
JOIN orderDetails AS od
    USING(orderNumber)
WHERE productCode IN (
    SELECT productCode
    FROM products
    JOIN orderDetails
      USING(productCode)
    JOIN orders
      USING(orderNumber)
    GROUP BY productCode
    HAVING COUNT(DISTINCT customerNumber) <20
)
;
"""
pd.read_sql(q, conn)

    employeeNumber  officeCode           city firstName   lastName
0             1370           4          Paris    Gerard  Hernandez
1             1501           7         London     Larry       Bott
2             1337           4          Paris      Loui     Bondur
3             1166           1  San Francisco    Leslie   Thompson
4             1286           3            NYC  Foon Yue      Tseng
5             1612           6         Sydney     Peter      Marsh
6             1611           6         Sydney      Andy     Fixter
7             1401           4          Paris    Pamela   Castillo
8             1621           5          Tokyo      Mami      Nishi
9             1323           3            NYC    George     Vanauf
10            1165           1  San Francisco    Leslie   Jennings
11            1702           4          Paris    Martin     Gerard
12            1216           2         Boston     Steve  Patterson
13            1188           2         Boston     Julie   Firrelli
14            1504           7         London     Barry      Jones

5. Select the Employee Number, First Name, Last Name, and Number of Customers for Employees whose customers have an average credit limit over 15K.

In [ ]:
# Your code here

In [31]:
conn.close()